PORT=5000
MONGO_URI=mongodb+srv://admin:Admin123@cluster0.unxbwej.mongodb.net/skymart

JWT_SECRET=skymart_super_secret

RAZORPAY_KEY_ID=rzp_test_SA848OYsod4lAU
RAZORPAY_KEY_SECRET=Y4d9KAwb4gfLlgOz4Vh5nkL7