server {
  listen 80;

  location /api/auth/      { proxy_pass http://auth-service:3000/; }
  location /api/products/  { proxy_pass http://product-service:3001/; }
  location /api/orders/    { proxy_pass http://order-service:3002/; }
  location /api/payment/   { proxy_pass http://payment-service:3003/; }
  location /api/analytics/ { proxy_pass http://analytics-service:3004/; }
  location /api/admin/     { proxy_pass http://admin-service:3005/; }

  location / { return 200 "OK\n"; }
}
