version: '3.8'
services:
  api-gateway:
    build: ./api-gateway
    ports:
      - "8080:80"
    depends_on:
      - auth-service
      - product-service
      - order-service
      - payment-service
      - analytics-service
      - admin-service

  auth-service:
    build: ./services/auth-service
    environment:
      - MONOLITH_URL=http://host.docker.internal:5000
      - MONGO_URI=${MONGO_URI}
      - JWT_SECRET=${JWT_SECRET}
      - KAFKA_BROKERS=kafka:9092
      - PORT=3000
    ports:
      - "3000:3000"
    depends_on:
      - kafka

  product-service:
    build: ./services/product-service
    environment:
      - MONOLITH_URL=http://host.docker.internal:5000
      - MONGO_URI=${MONGO_URI}
      - JWT_SECRET=${JWT_SECRET}
      - KAFKA_BROKERS=kafka:9092
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - PORT=3001
    ports:
      - "3001:3001"
    depends_on:
      - kafka

  order-service:
    build: ./services/order-service
    environment:
      - MONOLITH_URL=http://host.docker.internal:5000
      - MONGO_URI=${MONGO_URI}
      - JWT_SECRET=${JWT_SECRET}
      - KAFKA_BROKERS=kafka:9092
      - PORT=3002
    ports:
      - "3002:3002"
    depends_on:
      - kafka

  payment-service:
    build: ./services/payment-service
    environment:
      - MONOLITH_URL=http://host.docker.internal:5000
      - MONGO_URI=${MONGO_URI}
      - JWT_SECRET=${JWT_SECRET}
      - KAFKA_BROKERS=kafka:9092
      - PORT=3003
    ports:
      - "3003:3003"
    depends_on:
      - kafka

  analytics-service:
    build: ./services/analytics-service
    environment:
      - MONOLITH_URL=http://host.docker.internal:5000
      - MONGO_URI=${MONGO_URI}
      - JWT_SECRET=${JWT_SECRET}
      - KAFKA_BROKERS=kafka:9092
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - PORT=3004
    ports:
      - "3004:3004"
    depends_on:
      - kafka

  admin-service:
    build: ./services/admin-service
    environment:
      - MONOLITH_URL=http://host.docker.internal:5000
      - MONGO_URI=${MONGO_URI}
      - JWT_SECRET=${JWT_SECRET}
      - KAFKA_BROKERS=kafka:9092
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - PORT=3005
    ports:
      - "3005:3005"
    depends_on:
      - kafka

  notification-service:
    build: ./services/notification-service
    environment:
      - PORT=3010
      - KAFKA_BROKERS=kafka:9092
      - KAFKA_GROUP_ID=notification-service-group
    ports:
      - "3010:3010"
    depends_on:
      - kafka

  redis:
    image: redis:7
    ports:
      - "6379:6379"
    restart: unless-stopped

  zookeeper:
    image: bitnami/zookeeper:latest
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    ports:
      - "2181:2181"
    restart: unless-stopped

  kafka:
    image: bitnami/kafka:latest
    environment:
      - KAFKA_BROKER_ID=1
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_CFG_LISTENERS=PLAINTEXT://0.0.0.0:9092
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
      - ALLOW_PLAINTEXT_LISTENER=yes
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    restart: unless-stopped
  zookeeper:
    image: confluentinc/cp-zookeeper:7.6.1
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "2181:2181"
    networks:
      - backend

  kafka:
    image: confluentinc/cp-kafka:7.6.1
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    networks:
      - backend

# Use default bridge network provided by compose
networks:
  default:
    driver: bridge
