services:
  api-gateway:
    image: nginx:alpine
    container_name: skymart-api-gateway
    restart: unless-stopped
    ports:
      - "8080:80"
    volumes:
      - ./api-gateway/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - auth-service
      - product-service
      - order-service
      - payment-service
      - analytics-service
      - admin-service
    networks:
      - backend

  mongo:
    image: mongo:6
    restart: unless-stopped
    networks:
      - backend

  redis:
    image: redis:7-alpine
    restart: unless-stopped
    networks:
      - backend

  zookeeper:
    image: confluentinc/cp-zookeeper:7.6.1
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
    networks:
      - backend

  kafka:
    image: confluentinc/cp-kafka:7.6.1
    depends_on:
      - zookeeper
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    networks:
      - backend

  auth-service:
    build: ./services/auth-service
    restart: unless-stopped
    env_file: .env
    expose:
      - "3000"
    networks:
      - backend

  product-service:
    build: ./services/product-service
    restart: unless-stopped
    env_file: .env
    expose:
      - "3001"
    networks:
      - backend

  order-service:
    build: ./services/order-service
    restart: unless-stopped
    env_file: .env
    expose:
      - "3002"
    networks:
      - backend

  payment-service:
    build: ./services/payment-service
    restart: unless-stopped
    env_file: .env
    expose:
      - "3003"
    networks:
      - backend

  analytics-service:
    build: ./services/analytics-service
    restart: unless-stopped
    env_file: .env
    expose:
      - "3004"
    networks:
      - backend

  admin-service:
    build: ./services/admin-service
    restart: unless-stopped
    env_file: .env
    expose:
      - "3005"
    networks:
      - backend

networks:
  backend:
    driver: bridge
